# MyAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ht/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open.html
app/src/main/java/com/demo/ht/myandroid/: MyApplication.java
app/src/main/java/com/demo/ht/myandroid/Receiver/: WakeReceiver.java
app/src/main/java/com/demo/ht/myandroid/activity/: ArithmeticHomeActivity.kt  FullScreenActivity.kt  KotlinActivity.kt  MainActivity.java  SetpsViewActivity.kt  WebViewActivity.java
app/src/main/java/com/demo/ht/myandroid/base/: BaseActivity.java  BaseAdapter.java  BaseBiz.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java  BasePresenter.java  IBaseView.java  ListBaseAdapter.java
app/src/main/java/com/demo/ht/myandroid/common/: Constants.java  HttpUrls.java  IntentKeys.java
app/src/main/java/com/demo/ht/myandroid/jni/: JniUtil.java
app/src/main/java/com/demo/ht/myandroid/listener/: LifeCycleListener.java
app/src/main/java/com/demo/ht/myandroid/manager/: ActivityStackManager.java
app/src/main/java/com/demo/ht/myandroid/service/: GrayService.java
app/src/main/jni/: Android.mk  com_brightoilonline_c2b_phone_utils_JniUtil.h  jniutil.c
app/src/main/res/color/: btn_text_color_selector.xml
app/src/main/res/drawable/: common_btn_corner_selector.xml  common_btn_selector.xml  dialog_background.xml  dialog_background_bottom.xml  dialog_background_bottom_left.xml  dialog_background_bottom_right.xml  dropdown_bg_selector.xml  red_btn_normal_bg.xml  red_btn_press_bg.xml  red_btn_select.xml  refresh_loding.xml  shape_sign_green_bg.xml  success_circle.xml
app/src/main/res/layout/: activity_arithmetic.xml  activity_kotlin.xml  activity_main.xml  activity_setps_view.xml  activity_webview.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  loading_dialog.xml  mis_activity_default.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml  no_button_show3s_dialog.xml  one_button_dialog.xml  two_button_dialog.xml  view_countdowntimer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/ht/myandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
