<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demo.ht.myandroid.widget.StepsView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/tv_sign_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="@dimen/dp_10"
        android:background="@drawable/shape_sign_green_bg"
        android:gravity="center"
        android:text="点击签到"
        android:textColor="@color/color_white"
        android:textSize="16sp" />
</LinearLayout>
